#oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=board
spring.datasource.password=board
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.generate-ddl=true

#Hikari CP settings
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5

# server port
server.port=8888
#server.servlet.context-path=/

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#error page
#server.error.include-exception=true
#server.error.include-stacktrace=always

spring.config.location=/config/**